<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>be.hehehe.lapinstance</groupId>
		<artifactId>pom</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>be.hehehe.lapinstance</groupId>
	<artifactId>client</artifactId>
	<name>lapinstance-client</name>
	<description>Lapinstance Client</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v12.14.1</nodeVersion>
							<npmVersion>7.13.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>install dependencies</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>i</arguments>
						</configuration>
					</execution>
					<execution>
						<id>eslint</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run eslint</arguments>
						</configuration>
					</execution>
					<execution>
						<id>bundle sources for production</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy admin web interface prod files</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/META-INF/resources</outputDirectory>
							<resources>
								<resource>
									<directory>build</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
