# lapinstance

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: build.yml
addon/: assembly.xml  pom.xml
addon/src/: Lapinstance.toc  embeds.xml  main.lua
client/: .eslintignore  .eslintrc  .prettierignore  package-lock.json  package.json  pom.xml
client/public/: index.html  manifest.json
client/src/: App.css  App.tsx  Routes.ts  index.tsx  react-big-calendar-overrides.css
client/src/api/: client.ts  index.ts  utils.ts
client/src/components/: ActionButton.tsx  Header.tsx  Loader.tsx  PageTitle.tsx  UserPicker.tsx
client/src/components/characters/: CharacterCard.tsx  CharacterEdit.tsx
client/src/components/class-icons/: ClassIcon.tsx
client/src/components/flexbox/: index.tsx
client/src/components/raids/: RaidCalendar.css  RaidCalendar.tsx  RaidCard.tsx  RaidEdit.tsx  RaidNotificationButton.tsx  RaidParticipantsCopyButton.tsx
client/src/components/response-icons/: ResponseIcon.tsx
client/src/components/roster/: RosterTable.tsx
client/src/components/spec-icons/: SpecIcon.tsx
client/src/components/subscriptions/: SubscriptionList.tsx  SubscriptionSelection.tsx
client/src/hooks/: useSession.ts
client/src/pages/: ProfilePage.tsx  RaidEditPage.tsx  RaidNewPage.tsx  RaidPage.tsx  RaidsPage.tsx  RosterPage.tsx  UserPage.tsx  UsersPage.tsx
server/: .gitignore  EclipseCodeFormatter.xml  generate_client.sh  pom.xml
server/src/main/java/be/hehehe/lapinstance/: LapinstanceApplication.java  SecurityConfiguration.java  UserRole.java  WebSocketConfig.java  WebSocketConfiguration.java
server/src/main/java/be/hehehe/lapinstance/controller/: ApplicationSettingsController.java  RaidController.java  RaidTextChannelController.java  RaidTypeController.java  ResourceNotFoundException.java  RosterController.java  SessionController.java  SystemController.java  UserCharacterController.java  UserController.java
server/src/main/java/be/hehehe/lapinstance/model/: AbstractModel.java  CharacterClass.java  CharacterRole.java  CharacterSpec.java  Raid.java  RaidParticipant.java  RaidResetDuration.java  RaidSubscription.java  RaidSubscriptionResponse.java  RaidTextChannel.java  RaidType.java  RosterMember.java  User.java  UserCharacter.java
server/src/main/java/be/hehehe/lapinstance/repository/: RaidParticipantRepository.java  RaidRepository.java  RaidSubscriptionRepository.java  RosterMemberRepository.java  UserCharacterRepository.java  UserRepository.java
server/src/main/java/be/hehehe/lapinstance/service/: ApplicationSettingsService.java  RaidResetService.java  RaidService.java  RaidSubscriptionService.java  URLService.java  UserCharacterService.java  UserService.java  WebSocketService.java
server/src/main/java/be/hehehe/lapinstance/service/discord/: DiscordEmbedService.java  DiscordEmoteService.java  DiscordService.java  DiscordServiceImpl.java  DiscordServiceStub.java
server/src/main/resources/: application-default.yml.example  application.yml  data-h2.sql
server/src/main/resources/liquibase/: changelog.xml  data-h2.sql  index.xml
server/src/test/java/be/hehehe/lapinstance/: LapinstanceApplicationTests.java
server/src/test/resources/: application-default.yml
